
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="reference/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>ODE Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-ode-docs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="ODE Docs" class="md-header__button md-logo" aria-label="ODE Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ODE Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ODE Docs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="ODE Docs" class="md-nav__button md-logo" aria-label="ODE Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ODE Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ODE Docs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ODE Docs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#euler" class="md-nav__link">
    <span class="md-ellipsis">
      Euler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rk2" class="md-nav__link">
    <span class="md-ellipsis">
      RK2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rk4" class="md-nav__link">
    <span class="md-ellipsis">
      RK4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Project Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ode" class="md-nav__link">
    <span class="md-ellipsis">
      ode
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#euler" class="md-nav__link">
    <span class="md-ellipsis">
      Euler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rk2" class="md-nav__link">
    <span class="md-ellipsis">
      RK2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rk4" class="md-nav__link">
    <span class="md-ellipsis">
      RK4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Project Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ode" class="md-nav__link">
    <span class="md-ellipsis">
      ode
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="welcome-to-ode-docs">Welcome to ODE Docs</h1>
<p>This is the homework 4 from Computational Physics course, done by Daniel Lacayo Zúñiga (B84180). Is important to mention that this project is inspired on <code>calculator</code>project used on the article <a href="https://realpython.com/python-project-documentation-with-mkdocs/">Build Your Python Project Documentation With MkDocs</a>, according to the instructions.</p>
<p>This site contains the project documentation for the <code>ode</code> project.
Its aim is to give us a framework to build our project documentation using Python, MkDocs, mkdocstrings, and the Material for MkDocs theme.</p>
<p>In this homework, we work with three numerical methods well-known on computational fields; Euler's method, Runge-Kutta 2 and Runge-Kutta 4.</p>
<h2 id="euler">Euler</h2>
<p>The Euler's method can give us a good aproximation depending of the problem and the amout of iterations that we need in our solution. Generally, with this method, a calculus that is twice more precise require the twice of computational resources.</p>
<p>Relevant equation:</p>
<p>$result[i] = result[i - 1] + h * function(x0 + (i - 1) * h, result[i - 1])$</p>
<h2 id="rk2">RK2</h2>
<p>The Runge-Kutta method is in fact a family of different order methods which bring us a better aproximation without the necessity to consider higher orders in the Taylor's expansion of Euler's method. We want to avoid this last point, because of the fact that is complicated to know the derivate of the function which we are evaluating in the right side of the ODE.</p>
<p>The idea of RK2 method is to use the middle point in order to evaluate the Euler's method. Euler's method is applied in the point $t$ to evaluate the derivate to approximate the function in the point $x = t + h$; for the other hand RK2 method use the middle point $t + h/2$, obtaining a better aproximation for the same value of $h$.</p>
<p>Relevant equation:</p>
<p>$result[i] = result[i - 1] + 0.5 * (k1 + k2)$</p>
<h2 id="rk4">RK4</h2>
<p>The last metodology can applied even to more points between $x(t)$ and $X(t + h)$, making Taylor's expansions. In that case, it can to group terms of order $h³$, $h⁴$, etc.; to cancell those expresions.</p>
<p>The problem to do this is that expresions involve more complicated when we increase the aproximation order. In general terms, the rule is that $4^{\rm to} order correspond to the best compromise between complexity and aproximation error. This method is the most used commonly in order to resolve ODEs.</p>
<p>Relevant equation:</p>
<p>$result[i] = result[i - 1] + (k1 + 2 * k2 + 2 * k3 + k4) / 6$</p>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml        # The configuration file.
docs/
    index.md      # Introduction to three numerical methods, with relevant equations.
    reference.md  # Documentation of four functions.
</code></pre>
<h2 id="project-overview">Project Overview</h2>


<div class="doc doc-object doc-module">



<a id="ode"></a>
    <div class="doc doc-contents first">

      <p>Do math with your own functions.</p>
<p>Modules exported by this package:</p>
<ul>
<li><code>ode</code>: Provide several sample math numerical methods calculations.</li>
</ul>



  <div class="doc doc-children">











  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"></script>
      
        <script src="js/mathjax_config.js"></script>
      
    
  </body>
</html>